# version: "3.8"
# services:
#   app:
#     container_name: docker-react-c
#     image: docker-react-i
#     build:
#       context: .
#     ports:
#       - 8080:80

version: "3.8"
services:
  app:
    container_name: docker-react-c
    build:
      context: .
    ports:
      - "8080:80"